PORT = 5000
CONNECTION_URL = mongodb://masadamsahid:masadamsahid123@cluster0-shard-00-00.zz9l2.mongodb.net:27017,cluster0-shard-00-01.zz9l2.mongodb.net:27017,cluster0-shard-00-02.zz9l2.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-efeivn-shard-0&authSource=admin&retryWrites=true&w=majority
